name: fegrow

channels:
  - conda-forge
  - defaults

dependencies:

  # Base depends
  - python
  - pip

  ### Core dependencies.
  - rdkit
#  - py3dmol
  - prody
#  - openff-toolkit-base>=0.10.0
  - parmed
#  - openmm>=7.5.0
#  - openmmforcefields>=0.9.0
#  - typing-extensions
#  - pdbfixer
  - tqdm
#  - openbabel
#  - mols2grid>=0.2.1
#  - typing-extensions

    ### Ani optimisation
#  - torchani
#  - openmm-torch

  - pip:
    - py3dmol
#    - -r requirements.txt
    
