name: fegrow
channel_priority: true
channels:
  - defaults

dependencies:

    # Base depends
  - conda-forge::python>=3.7
  - conda-forge::pip

    ### Core dependencies.
  - conda-forge::rdkit
  - conda-forge::prody>=2.0.2
  - conda-forge::openff-toolkit-base>=0.10.0, <0.11 # not on pypi
  - conda-forge::parmed
  - conda-forge::openmm>=7.5.0               # not on pypi
  - conda-forge::openmmforcefields>=0.9.0    # not on pypi
  - conda-forge::typing-extensions
  - conda-forge::pdbfixer                    # not on pypi
  - conda-forge::tqdm
  - conda-forge::openbabel
#  - py3dmol
#  - mols2grid>=0.2.4, <1.0.0

    ### Ani optimisation
  - conda-forge::torchani
  - conda-forge::openmm-torch                # not on pypi

#  - pip:
#    - .
