name: fegrow

channels:
  - conda-forge
  - defaults

dependencies:

    # Base depends
  - python>=3.7
  - pip

    ### Core dependencies.
#  - rdkit
#  - prody>=2.0.2
#  - openff-toolkit-base>=0.10.0, <0.11 # not on pypi
#  - parmed
#  - openmm>=7.5.0               # not on pypi
#  - openmmforcefields>=0.9.0    # not on pypi
#  - typing-extensions
#  - pdbfixer                    # not on pypi
#  - tqdm
#  - openbabel
#  - py3dmol
#  - mols2grid>=0.2.4

    ### Ani optimisation
#  - torchani
#  - openmm-torch                # not on pypi

  - pip:
    - .
    
