name: fegrow

channels:
  - conda-forge
  - defaults

dependencies:

    # Base depends
  - python>=3.7
  - pip

    ### Core dependencies.
  - rdkit
  - prody
  - openff-toolkit-base>=0.10.0 # not on pypi
  - parmed
  - openmm>=7.5.0               # not on pypi
  - openmmforcefields>=0.9.0    # not on pypi
  - typing-extensions
  - pdbfixer                    # not on pypi
  - tqdm
  - openbabel
  - mols2grid>=0.2.4

    ### Ani optimisation
  - torchani
  - openmm-torch                # not on pypi

  - pip:
#    - git+https://github.com/jthorton/openmm-ml.git@main
    - py3dmol
    - .
    
