name: fegrow
channels:
  - conda-forge

dependencies:
  - conda-forge::python>=3.7
  - conda-forge::pip
  - conda-forge::rdkit
  - conda-forge::prody>=2.0.2
  - conda-forge::openff-toolkit-base>=0.10.0, <0.11
  - conda-forge::parmed=3.4.3
  - conda-forge::openmm>=7.5.0 
  - conda-forge::openmmforcefields>=0.9.0 
  - conda-forge::typing-extensions
  - conda-forge::pdbfixer=1.8.1
  - conda-forge::tqdm
  - conda-forge::openbabel=3.1.1
  - conda-forge::torchani=2.2.1
  - conda-forge::pytorch>=1.11.0
  - conda-forge::openmm-torch=0.8
  - conda-forge::pint<0.20.0
  - pip:
    - py3dmol>=1.8.0
    - mols2grid>=0.2.4
