name: fegrow
channels:
  - conda-forge

dependencies:
  - conda-forge::python>=3.7
  - conda-forge::pip
  - conda-forge::rdkit
  - conda-forge::prody>=2.0.2
  - conda-forge::openff-toolkit-base>=0.10.0, <0.11
  - conda-forge::parmed
  - conda-forge::openmm>=7.5.0 
  - conda-forge::openmmforcefields>=0.9.0 
  - conda-forge::typing-extensions
  - conda-forge::pdbfixer 
  - conda-forge::tqdm
  - conda-forge::openbabel
  - conda-forge::py3dmol
  - conda-forge::mols2grid>=0.2.4, <1.0.0
  - conda-forge::torchani
  - conda-forge::openmm-torch
  - conda-forge::ping<0.20.0
